# Net-Weight

./: .travis.yml  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  versions.json
src/main/java/com/github/upcraftlp/netweight/: FishStats.java  NetWeight.java  package-info.java
src/main/java/com/github/upcraftlp/netweight/api/: FishType.java
src/main/java/com/github/upcraftlp/netweight/client/: HeavyFishToast.java  NetWeightClient.java  TooltipHandler.java
src/main/java/com/github/upcraftlp/netweight/config/: NetWeightConfig.java
src/main/java/com/github/upcraftlp/netweight/handler/: FishHandler.java  FishHelper.java
src/main/java/com/github/upcraftlp/netweight/init/: NWItems.java  NetWeightMCItems.java  NwStats.java
src/main/java/com/github/upcraftlp/netweight/item/: IngredientItem.java
src/main/java/com/github/upcraftlp/netweight/loot/: NWFishingLootEntry.java
src/main/java/com/github/upcraftlp/netweight/mixin/: package-info.java
src/main/java/com/github/upcraftlp/netweight/mixin/common/: FishingBobberMixin.java  FishingRodItemMixin.java  LootContextTypesMixin.java
src/main/java/com/github/upcraftlp/netweight/net/: PacketTopWeight.java  S2CTopWeightPacket.java
src/main/java/com/github/upcraftlp/netweight/override/block/: BlockFurnaceNew.java
src/main/java/com/github/upcraftlp/netweight/override/block/tileentity/: TileEntityFurnaceNew.java
src/main/java/com/github/upcraftlp/netweight/override/item/: ItemFishFoodNew.java
src/main/java/com/github/upcraftlp/netweight/util/: FishSources.java  FishingDataManager.java  NWTags.java  NwHooks.java  NwMessages.java  NwStatFormatters.java
src/main/java/com/github/upcraftlp/netweight/util/access/: FishingBobberData.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.net_weight.json  net_weight_at.cfg  pack.mcmeta
src/main/resources/assets/net_weight/lang/: en_us.json  en_us.lang  fr_ca.lang
src/main/resources/assets/net_weight/models/item/: creative_bait.json  eel.json  trout.json
src/main/resources/data/c/tags/items/: fishing_baits.json
src/main/resources/data/minecraft/loot_tables/gameplay/: fishing.json
src/main/resources/data/net_weight/fish_types/: cod.json  eel.json  salmon.json  trout.json
src/main/resources/data/net_weight/loot_tables/gameplay/fishing/: fish.json
src/main/resources/data/net_weight/recipes/: temp_eel_to_cod.json  temp_trout_to_cod.json
src/main/resources/data/net_weight/tags/items/: fishing_baits.json  fishing_rods.json
src/main/resources/static/net_weight/fish_types/: cod.json
src/main/resources/static/net_weight/fishing_baits/: wheat_seeds.json
