plugins {
    id 'java-library'
    id 'maven-publish'
    id 'fabric-loom' version '0.2.7-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archive_name
version = project.mod_version
group = project.maven_group

def ENV = System.getenv()
def buildNumber = "+" + (ENV.BUILD_NUMBER ? ("build." + ENV.BUILD_NUMBER) : "custom")
def buildMeta = (!ENV.TAG || ENV.TAG.endsWith("-beta") || ENV.TAG.endsWith("-alpha")) ? buildNumber : ""
def modVersion = (ENV.TAG ?: version)
version = "${modVersion}${buildMeta}-1.15"

repositories {
    mavenLocal()
    jcenter()
    maven {
        name = "TehNut"
        url = "https://tehnut.info/maven"
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2" //needed to get nullability checks for MC source, otherwise using jetbrains annotations
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly "org.jetbrains:annotations:19.0.0"


    modImplementation("me.shedaniel.cloth:config-2:${project.clothconfig_version}") {
        exclude(group: "io.github.prospector", module: "modmenu")
    }
    include("me.shedaniel.cloth:config-2:${project.clothconfig_version}") {
        exclude(group: "io.github.prospector", module: "modmenu")
    }

    //modApi "com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:${project.cca_version}"
    modImplementation("com.github.GlassPane:Mesh:${project.mesh_version}") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "net.fabricmc.mapped")
    }

    //only for testing
    modRuntime "io.github.prospector:modmenu:${project.modmenu_version}"
    modImplementation("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
        exclude(group: "io.github.prospector", module: "modmenu")
    }
    modRuntime("mcp.mobius.waila:Hwyla:${project.hwyla_version}") {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE.md"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar)
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {

    }
}
