#metadata (will be added to mcmod.info)
    modid = net_weight
    mod_name = Net Weight
    maven_group = com.github.upcraftlp
    maven_artifact = NetWeight
    mod_description = Fishing with a twist
    url = https://minecraft.curseforge.com/projects/306170
    update_json = https://raw.githubusercontent.com/UpcraftLP/NetWeight/master/versions.json
    
#misc
    reference_class = com.github.upcraftlp.netweight.NetWeight
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.5.2768
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 302404
    changelog_url = https://github.com/UpcraftLP/NetWeight/blob/master/changelog.md
    release_type = beta

#dependencies
    #glasspane
    gp_version = +
