org.gradle.jvmargs=-Xmx3G

mod_version = 0.1.0-alpha
maven_group = com.github.upcraftlp
archive_name = net-weight

minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.189

#Fabric api
fabric_version = 0.5.1+build.294-1.15

clothconfig_version = 2.11.2
mesh_version = 1.1.0-SNAPSHOT
rei_version = 3.6.4
hwyla_version = 1.15.2-1.9.20-71

modmenu_version = 1.10.1+build.30


# https://www.curseforge.com/minecraft/mc-mods/net-weight
